Manifest-Version: 1.0
Main-Class: 
Class-Path: jul-to-slf4j-1.7.36.jar j2objc-annotations-1.1.jar commons-c
 odec-1.12.jar spring-boot-2.7.3.jar calcite-core-1.23.0.jar hazelcast-a
 ll-4.1.jar animal-sniffer-annotations-1.14.jar jakarta.annotation-api-1
 .3.5.jar spring-core-5.3.22.jar jackson-core-2.10.0.jar slf4j-api-1.7.2
 5.jar spring-beans-5.3.22.jar jsr305-3.0.1.jar json-path-2.4.0.jar guav
 a-24.1.1-jre.jar spring-boot-starter-2.7.3.jar log4j-to-slf4j-2.17.2.ja
 r janino-3.0.11.jar error_prone_annotations-2.1.3.jar snakeyaml-1.30.ja
 r spring-boot-autoconfigure-2.7.3.jar commons-compiler-3.0.11.jar check
 er-compat-qual-2.0.0.jar commons-lang3-3.8.jar log4j-api-2.17.2.jar log
 back-core-1.2.11.jar spring-boot-starter-logging-2.7.3.jar logback-clas
 sic-1.2.11.jar avatica-core-1.16.0.jar spring-expression-5.3.22.jar spr
 ing-jcl-5.3.22.jar spring-context-5.3.22.jar calcite-linq4j-1.23.0.jar 
 spring-aop-5.3.22.jar

